PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kiariechege1.
DB_NAME=rentisha_kodi
JWT_SECRET=Kiariechege1.
EMAIL_USER=kiariebrian81@gmail.com
EMAIL_PASS=Kiariechege1.


MPESA_CONSUMER_KEY=cmx7cEqpAxzNj4I79PEgSPasoCybhvDVvsEXGaucdBrPlKF
MPESA_CONSUMER_SECRET=V6tdsFfPSYV49EwwSj6hPkPj9uORAFMMuoVTlPuMUTOGY4kY0jUqjyXHmQBt2IIs
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_sandbox_passkey_here   # (get this from the Credentials popup)
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kiariebrian81@gmail.com
SMTP_PASS=kstx rhuw ecmr bqap
SMTP_FROM=kiariebrian81@gmail.com
FRONTEND_URL=http://localhost:61064